@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
    padding-top: 20px;
    padding: 0px 6px;
    /* background-image: url('/images/cool-background.png'); */
    background-color: rgb(0, 0, 0);
}
.fitness-container nav,
.banner-container {
    width: 77.8%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

nav div {
    display: flex;
    align-items: center;
    gap: 40px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 5px 9px 5px 4px;
}

nav li {
    list-style: none;
    align-items: center;
}

nav h2 {
    color: rgb(230, 83, 60);
    font-size: 28px;
    font-style: italic;
}

.home-itme {
    background-color: rgb(230, 83, 60);
    padding: 5px 10px;
    border-radius: 20px;
}

nav li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    color: white;
}

#menu {
    display: none;
}

/* banner section  style here  */
.banner-container {
    margin-top: 60px;
}

.banner-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 160px;
}

.left-side {
    width: 100%;
    height: 440px;
}

.left-side h2 {
    color: rgb(255, 255, 255);
    font-size: 60px;
    font-weight: 900;
}

.left-side p {
    width: 200px;
    color: rgba(255, 255, 255, 0.418);
}

.banner-btn-1 {
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 12px 30px 12px 30px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    border: none;
    margin-right: 10px;
}

.banner-btn-2 {
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    padding: 12px 30px 12px 30px;
    background-color: rgba(0, 0, 0, 0.356);
    color: white;
    font-size: 18px;

}

.left-side p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    width: 500px;
    margin-bottom: 24px;
    margin-top: 24px;
}

.right-side {
    width: 100%;
    position: relative;
}

.right-side img {
    width: 330px;
    height: 520px;
    object-fit: cover;
}

/* banner section  end here  */

/* banner circle style  start here  */
.circle-container {
    gap: 10px;
    width: 150px;
    height: 70px;
    border-radius: 4px;
    padding: 5px 10px 5px 10px;
    background: rgba(220, 220, 220, 0.14);
    display: flex;
    align-items: center;
    position: absolute;
    top: 80%;
    left: -20%;
    color: white;
}

.circle-container p,
.circle-container-2 p {
    color: rgba(255, 255, 255, 0.418);
}

.circle-container-2 {
    gap: 10px;
    width: 120px;
    height: 70px;
    border-radius: 4px;
    padding: 5px 10px 5px 10px;
    background: rgba(220, 220, 220, 0.13);
    display: flex;
    align-items: center;
    position: absolute;
    top: 25%;
    left: 70%;
    color: white;
}

.circle-1 {
    background: orange;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.circle-3 p {
    font-size: 10px;
}


.circle-2 p {
    font-size: 13px;
}

/* banner circle style  end here  */

/* Change your habits style start here  */
.habits-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.habits-container {
    width: 77.8%;
    margin: 40px auto;
    color: white;
}

.habits-title {
    text-align: center;
}

.habits-title h2 {
    font-size: 2rem;
    color: white;

}

.habits-title p {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.418);
    margin-top: 10px;
    line-height: 25px;
}

.habits-imgs {
    width: 220px;
    text-align: center;
    margin-top: 50px;
}

.habits-imgs h3 {
    margin-top: 15px;
}

.habits-imgs p {
    line-height: 25px;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.37);
}

.habits-imgs img {
    border-radius: 50%;
    border: 3px solid grey;
    padding: 1px;
}

/* Change your habits style end here  */
/* Run an extra style start here */
.run-container {
    margin-top: 60px;
}

.run-content {
    background-color: rgba(128, 128, 128, 0.363);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    border-radius: 20px;
}

.run-title button {
    background-color: rgba(0, 139, 139, 0.568);
    border: none;
    padding: 12px 35px 12px 35px;
    border-radius: 100px;
    font-size: 14px;
    color: white;
    font-weight: 600;
    margin-top: 15px;
}

.run-title {
    width: 400px;
}

.run-title h2 {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 6%;
}

.run-title p {
    margin-bottom: 15px;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.418);
}

.rou-imgs img {
    width: 350px;
    height: 250px;
    border-radius: 10px;
}

/* Run an extra style end here */
.card-container {
    margin-top: 60px;
}

.card-title {
    width: 450px;
}

.card-title h2 {
    font-size: 35px;
    margin-bottom: 10px;
}

.card-title p {
    font-size: 11px;
    line-height: 20px;
    margin-bottom: 5%;
    color: rgba(255, 255, 255, 0.418);
}

.card-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 500px;
}

.child-1 {
    grid-column: 1/span 3;
    grid-row: 1/span 6;
    /* background-color: rgba(135, 207, 235, 0.527); */
    background-color: rgba(0, 255, 255, 0.384);
    background-blend-mode: overlay;
    background-image: url('../images/exercise1.jpg');
    background-size: cover;
    background-position: center;
    color: black;
    font-size: 18px;
    font-weight: 600;
    padding-top: 70%;
    padding-left: 10%;
}

.child-2 {
    grid-column: 4/span 6;
    grid-row: 1/span 6;
    background-color: rgba(255, 0, 0, 0.288);
    background-blend-mode: overlay;
    background-image: url('../images/exercise2.png');
    background-size: cover;
    background-position: center;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5%;
    padding-left: 8%;
}

.child-3 {
    grid-column: 10/span 4;
    grid-row: 1/span 6;
    background-image: url('../images/exercise3.png');
    background-size: cover;
    background-position: center;
    font-size: 16px;
    padding-top: 70%;
    padding-left: 8%;
    background-color: rgba(0, 0, 0, 0.445);
    background-blend-mode: overlay;
}

.child-4 {
    grid-column: 1/span 5;
    grid-row: 7/span 6;
    background-image: url('../images/exercise4.png');
    background-size: cover;
    background-position: center;
    font-size: 16px;
    padding-left: 55%;
    padding-top: 5%;
    background-color: rgba(0, 0, 0, 0.445);
    background-blend-mode: overlay;
}

.child-5 {
    grid-column: 6/span 3;
    grid-row: 7/span 6;
    background-image: url('../images/exercise5.jpg');
    background-size: cover;
    background-position: center;
    font-size: 16px;
    padding-top: 65%;
    padding-left: 10%;
    background-color: rgba(255, 255, 0, 0.212);
    background-blend-mode: overlay;
}

.child-6 {
    grid-column: 9/span 4;
    grid-row: 7/span 6;
    background-image: url('../images/exercise6.jpg');
    background-size: cover;
    background-position: center;
    font-size: 16px;
    padding-top: 50%;
    padding-left: 10%;
    background-color: rgba(0, 191, 255, 0.349);
    background-blend-mode: overlay;

}

/* Run an extra style end here */
/* BMI style start here  */
.bmi-container {
    padding-left: 20%;
    margin-top: 5%;
}

.bmi-container h1 {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 10px;
}

.bmi-container p {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.418);
}

.chart-calculator {
    background-color: rgba(128, 128, 128, 0.178);
    margin-top: 8%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.chart-calculator h2 {
    font-size: 28px;
    margin-bottom: 10%;
}

table {
    border-collapse: collapse;
}

.bmi {
    text-align: start;
}

.text-gray {
    color: rgb(128, 128, 128);
}

td,
th {
    border: 1px solid grey;
    padding: 12px 10px;
}

.chart-calculator-right-side h3 {
    font-size: 30px;
    padding-bottom: 5%;
}

.chart-calculator-right-side p {
    font-size: 15px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.418);
    padding-bottom: 1%;
}

.chart-calculator-right-side {
    width: 60%;
}

.chart-calculator-right-side button {
    padding: 10px 40px 10px 40px;
    margin-top: 3%;
    background-color: rgba(0, 139, 139, 0.685);
    border: none;
    font-size: 18px;
    font-weight: 600;
    border-radius: 100px;
    color: white;
}

.input-container {
    margin-top: 10px;
}

input {
    height: 40px;
    background-color: rgba(128, 128, 128, 0.274);
    border-radius: 5px;
    border: none;
    padding-left: 10px;
}
::placeholder {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.685);
}

::selection {
    background-color: rgba(0, 139, 139, 0.575);
}

input[type] {
    color: white;
    font-size: 18px;
}

.input-height {
    width: 280px;
}

.input-age {
    width: 280px;
    height: 40px;
    background-color: rgba(128, 128, 128, 0.274);
    border-radius: 5px;
    border: none;
    padding-left: 5px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.685);
}

.input-age>option {
    background-color: rgba(135, 207, 235, 0.801);
    color: black;
}

.select-all {
    width: 565px;
    height: 40px;
    background-color: rgba(128, 128, 128, 0.274);
    border: none;
    padding-left: 7px;
    border-radius: 5px;
    margin-top: 12px;
    color: rgba(255, 255, 255, 0.719);
    font-size: 16px;
}

.chart-calculator-container {
    display: flex;
    justify-content: space-between;
}

/* chart style end here  */
/* meet out team style start here */
.meet-out-team-title {
    text-align: center;
    color: white;
}

.meet-out-team-container {
    background-color: rgba(0, 0, 0, 0.575);
    margin-top: 8%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.meet-out-team-title h2 {
    font-size: 34px;
    margin-bottom: 10px;
}

.meet-out-team-title p {
    line-height: 20px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.418);
}

.meet-out-team-content {
    width: 77%;
    margin: 5% auto;
    background-color: rgba(128, 128, 128, 0.267);
    padding: 20px;
    border-radius: 20px;
    color: white;
}

.meet-out-team-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.Jerome-Bell {
    background-image: url('../images/trainer1.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.356);
    background-blend-mode: overlay;
    height: 290px;
}

.Jerome-Bell p {
    color: rgba(220, 220, 220, 0.719);
}

.Cameron-Williamson {
    background-image: url('../images/trainer2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.356);
    background-blend-mode: overlay;
    border-radius: 10px;
    height: 290px;
}

.Cameron-Williamson p {
    color: rgba(220, 220, 220, 0.719);
}

.Darrell-Steward {
    background-image: url('../images/trainer3.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.356);
    background-blend-mode: overlay;
    border-radius: 10px;
    height: 290px;
}

.Darrell-Steward p {
    color: rgba(220, 220, 220, 0.719);
}

.Dianne-Russell {
    background-image: url('../images/trainer4.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.356);
    background-blend-mode: overlay;
    border-radius: 10px;
    height: 290px;
}

.Dianne-Russell p {
    color: rgba(220, 220, 220, 0.719);
}

.Cody-Fisher {
    background-image: url('../images/trainer5.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.356);
    background-blend-mode: overlay;
    border-radius: 10px;
    height: 290px;
}

.Cody-Fisher p {
    color: rgba(220, 220, 220, 0.719);
}

.Theresa-Webb {
    background-image: url('../images/trainer6.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.356);
    background-blend-mode: overlay;
    border-radius: 10px;
    height: 290px;
}

.Theresa-Webb p {
    color: rgba(220, 220, 220, 0.719);
}

.left-side-to-right {
    margin-top: 70%;
    margin-left: 5%;
}

/* meet out team style end here */
/* footer section style start here */
.footer-container {
    background-color: rgba(128, 128, 128, 0.178);
    margin-top: 8%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.footer-content {
    width: 77%;
    margin: 5% auto;
    padding: 20px;
    border-radius: 20px;
    color: white;
}

.fitness-footer {
    width: 40%;
}

.fitness-footer p {
    font-size: 14px;
    margin-top: 10px;
    color: rgba(248, 248, 255, 0.445);
}

.fitness-footer h2 {
    font-size: 55px;
    color: rgb(230, 83, 60);
}

.footer-get-started h2 {
    font-size: 35px;
    /* color: rgb(230, 83, 60); */
}

.footer-get-started li {
    list-style: none;
}

.footer-get-started li>a {
    text-decoration: none;
}

.footer-get-started li :hover {
    background-color: darkgoldenrod;
    padding: 0px 4px;
    border-radius: 2px;
    color: white;
}

.fitness-footer p {
    line-height: 24px;
}

.footer-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-get-started h2 {
    margin-bottom: 15px;
}

.footer-get-started li {
    margin-bottom: 10px;
}

.border-hr {
    border: 1px solid rgba(128, 128, 128, 0.507);
    margin-top: 5%;
}

.all-right {
    color: rgba(128, 128, 128, 0.575);
    font-size: 16px;
    text-align: center;
    margin-top: 3%;
}

/* footer section style end here */